# gallery

./: README.md
.github/workflows/: dotnet.yml
api-service/: .editorconfig  Service.sln
api-service/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.tests.json
api-service/Api/BackgroundServices/: ScheduledScanService.cs
api-service/Api/Controllers/: FoldersController.cs  ImagesController.cs  MetaController.cs  ScansController.cs
api-service/Api/Controllers/Internal/: DatabaseController.cs  FileSystemController.cs
api-service/Api/Models/: CollectionMetadataModel.cs  Extensions.cs  FileItemInfoModel.cs  FolderItemInfoModel.cs  ItemInfoModel.cs
api-service/Api/Services/: CacheService.cs  DatabaseStorageService.cs  ICacheService.cs  IImageProviderService.cs  IImageResizeService.cs  ImageProviderService.cs  ImageResizeResult.cs  ImageResizeService.cs  ScansProcessingService.cs  ScansStateService.cs
api-service/Core/: Core.csproj  FileItemData.cs  FileSystemItemDto.cs  FileSystemOptions.cs  IFileSystemService.cs  IStorageService.cs  ImageResizeResult.cs  ScanFolderResult.cs  ScanTargetDto.cs  ServiceRegistrationExtensions.cs
api-service/Core/Abstractions/: ICacheService.cs  IFileSystemService.cs  IImageProviderService.cs  IImageResizeService.cs  IScanStorageService.cs  IStorageQueryService.cs  IStorageService.cs
api-service/Core/DTO/: CollectionMetadata.cs  CollectionMetadataDto.cs  FileItemData.cs  FileItemDto.cs  FileItemInfo.cs  FileSystemItemDto.cs  FolderItemDto.cs  FolderItemInfo.cs  ItemInfo.cs  ScanTargetDto.cs
api-service/Core/Models/: CollectionMetadataModel.cs  FileItemInfoModel.cs  FolderItemInfoModel.cs  ItemInfoModel.cs
api-service/Core/Services/: CacheService.cs  ImageProviderService.cs  ImageResizeService.cs  ImageflowResizeService.cs  ImagemagicResizeService.cs
api-service/Core/Utils/: DateTimeUtils.cs  FileSystemInfoExtensions.cs  MimeUtils.cs
api-service/Database/: Database.csproj  DatabaseStorageService.cs  FileSystemInfoExtensions.cs  FileSystemItemDtoExtensions.cs  FileSystemItemExtensions.cs  GalleryContext.cs  GalleryContextFactory.cs  IGalleryContext.cs  IServiceProviderExtensions.cs  ScanStorageService.cs  ScanTarget.cs  ServiceCollectionExtensions.cs
api-service/Database/Entities/: FileSystemItem.cs  Image.cs  ScanTarget.cs
api-service/Database/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
api-service/Database/Migrations/: 20240621083418_InitialCreate.Designer.cs  20240621083418_InitialCreate.cs  20240621105321_ImagesTable.Designer.cs  20240621105321_ImagesTable.cs  20240621113719_FileSystemItemsSelfReference.Designer.cs  20240621113719_FileSystemItemsSelfReference.cs  20240621113844_ImageNoCascadeOnPrincipalDelete.Designer.cs  20240621113844_ImageNoCascadeOnPrincipalDelete.cs  20240622100708_RemoveImageId.Designer.cs  20240622100708_RemoveImageId.cs  20240622135135_BetterImageRelationships.Designer.cs  20240622135135_BetterImageRelationships.cs  (+5 more)
api-service/FileSystem/: FileSystem.csproj  FileSystemService.cs  ServiceCollectionExtensions.cs
api-service/Tests.Integration/: BasicTests.cs  CustomWebApplicationFactory.cs  FoldersControllerTest.cs  TestitemsGenerationUtils.cs  Tests.Integration.csproj
api-service/scripts/: migrations.bat
client/: .eslintrc.json  .gitignore  migrations.json  nx.json  package-lock.json  package.json  project.json  tsconfig.editor.json  tsconfig.json
client/.storybook/: main.ts
client/e2e/: playwright.config.ts  project.json
(+68 files in other folders)
